{
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"default_line_ending": "unix",
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_inodes": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_panel_on_build": false,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": "false",
	"dpi_scale": 2.0,
	"file_exclude_patterns":
	[
		"*.swp"
	],
	"ignored_packages":
	[
		"Vintage"
	]
}
